MONGO_URI=mongodb+srv://V7:sih2025@sih.zm4tfto.mongodb.net/?retryWrites=true&w=majority&appName=sih
mongopass = sih2025
PORT=5000
JWT_SECRET=keyforjwt

FRONTEND_URL=https://sih-wine-rho.vercel.app/login-type